HabitTracker_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker_App.MainPage">

    <ContentView>
        <VerticalStackLayout>
            <Label 
                Text="Welcome to the Habit Tracker!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="18" 
                TextColor="Black"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Text="Add new record"/>
                <Button Grid.Column="1"
                        Text="Read habit records"/>
                <Button Grid.Column="2"
                        Text="Update a record"/>
                <Button Grid.Column="3"
                        Text="Delete a record"/>
                <Button Grid.Column="4"
                        Text="Exit the app"/>

            </Grid> 
                
        </VerticalStackLayout>
    </ContentView>
    

</ContentPage>
